#===============================================================================
# Vanilla - Service File
#===============================================================================

[Unit]
Description=Spin Up Vanilla
After=docker.service

[Service]
TimeoutStartSec=0

ExecStartPre=/usr/bin/echo "========================"
ExecStartPre=/usr/bin/echo "  New Service Starting"
ExecStartPre=/usr/bin/echo "========================"

# Display this service's IP addresses.
EnvironmentFile=/etc/environment
ExecStartPre=/usr/bin/echo "Public IP Address: ${COREOS_PUBLIC_IPV4}"
ExecStartPre=/usr/bin/echo "Private IP Address: ${COREOS_PRIVATE_IPV4}"

# Register this service with Sidekick Server.
ExecStartPre=/usr/bin/curl -XPOST hook.huxley.cluster:2000 -d '\
  "hostname": "vanilla.huxley.pandastrike.com",      \
  "ip_address": "${COREOS_PUBLIC_IPV4}",  \
  "port": "3337",  \
  "type": "A"'

# Pull The Service's Docker Container.
ExecStartPre=/usr/bin/bash -c "if [ -d /home/core/launch/vanilla ]; then /usr/bin/rm -rf /home/core/launch/vanilla; fi"
ExecStartPre=/usr/bin/echo "Directory Checked"
ExecStartPre=/usr/bin/bash -c "/usr/bin/git clone git://hook.huxley.cluster:2001/repos/vanilla.git /home/core/launch/vanilla"
ExecStartPre=/usr/bin/docker build --tag="vanilla_image" /home/core/launch/vanilla/launch/vanilla/.

ExecStart=/usr/bin/docker run --name vanilla -p 3337:80 \
   vanilla_image /bin/bash -c \
  'cd vanilla && coffee vanilla.coffee'


[Install]
WantedBy=multi-user.target
